<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comaptible" content="ie-edge">
    <title>pr&Omega;mega Snake</title>
    <style>
        body {
            background-color: gray;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #game-board {
            background-color: #CCC;
            height: 100vmin;
            width: 100vmin;
            display: grid;
            grid-template-rows: repeat(25, 1fr);
            grid-template-columns: repeat(25, 1fr);
        }

        .snake {
            background-color: rgb(0, 0, 100);
            border: .25vmin solid white;
        }

        .food {
            background-color: rgb(0, 100, 0);
            border: .25vmin solid white;
        }
    </style>
    <script src="js/game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>
